# Copyright © 2018-2019 Nicolas Mailhot <nim@fedoraproject.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# SPDX-License-Identifier: GPL-3.0-or-later

# SRPM macros for Go packages.
#
# Internal utility macros
# Direct use in spec file is not supported

%__godevelpkg() %{expand:
%package     -n %{currentgodevelname}
Summary:        %{currentgodevelsummary}
BuildRequires:  go-rpm-macros
BuildArch:      noarch
%{?currentgodevelheader}
%description -n %{currentgodevelname}
%(%reformatdescriptiontext << EOF_DESCR
%{?currentgodeveldescription}
EOF_DESCR)
}

%__goaltpkg() %{expand:
%package     -n %{currentgoaltname}
Summary:        %{currentgoaltsummary}
BuildRequires:  go-rpm-macros
BuildArch:      noarch
%{?currentgoaltheader}
%description -n %{currentgoaltname}
%(%reformatdescriptiontext << EOF_DESCR
%{?currentgoaltdescription}
EOF_DESCR)
}
